ENPP1
ENSTGUG00000013568
CENPW
ENSTGUG00000028413
KLHL14
ENSTGUG00000015726
ENSTGUG00000027036
ENSTGUG00000028768
TMPRSS7
ENSTGUG00000019134
SLC4A11
ENSTGUG00000019220
ENSTGUG00000010481
STYK1
CDHR1
RSPO3
VIPR1
ESYT3
SRD5A2
SYT9
ENSTGUG00000020835
COL12A1
ENSTGUG00000011376
PLS1
ENSTGUG00000010855
PPARG_
LPL
NCF4
IGF2_
PRDM5
NDNF
LAMA2
GPR157
ENSTGUG00000026232
SVIL
PKIB
ADAMTS18
ENSTGUG00000009611
ADAMTS2_
FAM124A
ENSTGUG00000027489
WNT5B
ENSTGUG00000025412
FRZB
ENSTGUG00000025124
CD99
KCNB2
CALCR
DRD3
WNT7B
ZFPM2
ENSTGUG00000007955
ITPKA
BARX2
RSPO2
DCN
ENSTGUG00000029543
CAMKK1
CDH17
SCML2
ENSTGUG00000024144
CDS1
SLC18A2
ABCC8
ENSTGUG00000029493
PDE5A
ZNF804B
RHBDL3
ADORA1
ENSTGUG00000021142
ENSTGUG00000029265
ENSTGUG00000019962
BMPR1B
ENSTGUG00000021509
ENSTGUG00000024723
ENSTGUG00000027346
ENSTGUG00000026255
ENSTGUG00000021175
ENSTGUG00000020743
SCUBE1
ENSTGUG00000025369
SGPP2
PTCHD4
SLC24A2
ENSTGUG00000000478
ENSTGUG00000028337
ENSTGUG00000000531
SLC24A4
ENSTGUG00000003202
ENSTGUG00000028894
CNTN4
ENSTGUG00000020554
ENSTGUG00000027948
ANO4
SORCS3
ENSTGUG00000026201
TOX
SKAP2
SV2B
ENSTGUG00000009316
